version: '3'

services:
  dummy-profile-service:
    image: 322456/dummy-profile-service:latest
    ports:
      - 8089:8089
  dummy-profile-database:
    image: postgres:latest
    volumes:
      - ./db_migrations:/docker-entrypoint-initdb.d/:ro
    env_file:
      - .env
    ports:
      - "5432:5432"
