apiVersion: v1
kind: Service
metadata:
  name: obs-otel-collector-public-grpc
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 4317
  selector:
    app.kubernetes.io/instance: obs
    app.kubernetes.io/name: opentelemetry-collector
  type: LoadBalancer
