version: '3'

services:
  dummy-score-service:
    image: 322456/ap/dummy-score-service:latest
    ports:
      - 8081:8081
  dummy-score-database:
    image: mongo:latest
    ports:
      - "27017:27017"